# WWW_DoanHoaiAn_Week05

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/: WwwDoanHoaiAnWeek05Application.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/config/: Sercuruty.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/converts/: SkillLevelConvert.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/enums/: Roles.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/ids/: Candidate_skillID.java  Job_skillID.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/loader/: DataLoader.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/models/: Address.java  Candidate.java  Candidate_skill.java  Company.java  Experience.java  Job.java  Job_skill.java  Skill.java
src/main/java/vn/edu/iuh/fit/www_doanhoaian_week05/backend/reponsitories/: AddressRepository.java  JobRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  detailCandidate.html  home.html  index.html  report1.html  report2.html  tets.html
src/main/resources/templates/Job/: job_list.html
src/main/resources/templates/candidate/: add-candidate.html  candidate_details.html  candidate_list.html
src/main/resources/templates/company/: add-company.html  company_details.html  company_list.html
src/main/resources/templates/job/: add-job.html  job-details.html  job_list.html
src/main/resources/templates/jobSkill/: add.html  add_jobSkill.html  list.html
src/main/resources/templates/skill/: add.html  skill-list.html
src/test/java/vn/edu/iuh/fit/www_doanhoaian_week05/: WwwDoanHoaiAnWeek05ApplicationTests.java
(+15 files in other folders)
